ctf/templates/init/.deploy/cleanup.yaml (before)
- name: Pre-deployment system cleanup
  hosts: all,!build
  order: shuffle
  gather_facts: false
  any_errors_fatal: true

  tasks:
    - name: Make network configuration static
      ansible.builtin.shell: |
        [ ! -e /run/systemd/resolve/resolv.conf ] && exit 0
        rm -f /etc/resolv.conf || true
        cat /run/systemd/resolve/resolv.conf > /etc/resolv.conf
      when: 'nsec_production | default(False)'
      changed_when: true

    - name: Mask most systemd units
      ansible.builtin.shell: |
        for i in \
            apt-daily-upgrade.service \
            apt-daily-upgrade.timer \
            apt-daily.service \
            apt-daily.timer \
            console-getty.service \
            console-setup.service \
            dmesg.service \
            dpkg-db-backup.service \
            dpkg-db-backup.timer \
            e2scrub_all.service \
            e2scrub_all.timer \
            e2scrub_reap.service \
            emergency.service \
            fstrim.service \
            fstrim.timer \
            getty-static.service \
            getty@tty1.service \
            initrd-cleanup.service \
            initrd-parse-etc.service \
            initrd-switch-root.service \
            initrd-udevadm-cleanup-db.service \
            keyboard-setup.service \
            kmod-static-nodes.service \
            ldconfig.service \
            logrotate.service \
            logrotate.timer \
            modprobe@configfs.service \
            modprobe@dm_mod.service \
            modprobe@drm.service \
            modprobe@fuse.service \
            modprobe@loop.service \
            motd-news.service \
            motd-news.timer \
            netplan-ovs-cleanup.service \
            rescue.service \
            rsyslog.service \
            setvtrgb.service \
            syslog.socket \
            systemd-ask-password-console.service \
            systemd-ask-password-wall.service \
            systemd-battery-check.service \
            systemd-bsod.service \
            systemd-confext.service \
            systemd-fsck-root.service \
            systemd-fsckd.service \
            systemd-fsckd.socket \
            systemd-hibernate-resume.service \
            systemd-initctl.service \
            systemd-initctl.socket \
            systemd-journal-catalog-update.service \
            systemd-journal-flush.service \
            systemd-journald-dev-log.socket \
            systemd-journald.service \
            systemd-journald.socket \
            systemd-pcrextend.socket \
            systemd-pcrlock-file-system.service \
            systemd-pcrlock-firmware-code.service \
            systemd-pcrlock-firmware-config.service \
            systemd-pcrlock-machine-id.service \
            systemd-pcrlock-make-policy.service \
            systemd-pcrlock-secureboot-authority.service \
            systemd-pcrlock-secureboot-policy.service \
            systemd-pcrmachine.service \
            systemd-pcrphase-initrd.service \
            systemd-pcrphase-sysinit.service \
            systemd-pcrphase.service \
            systemd-random-seed.service \
            systemd-repart.service \
            systemd-soft-reboot.service \
            systemd-sysctl.service \
            systemd-sysext.service \
            systemd-sysext.socket \
            systemd-sysupdate-reboot.service \
            systemd-sysupdate-reboot.timer \
            systemd-sysupdate.service \
            systemd-sysupdate.timer \
            systemd-sysusers.service \
            systemd-timesyncd.service \
            systemd-tpm2-setup-early.service \
            systemd-tpm2-setup.service \
            systemd-update-done.service \
            systemd-update-utmp-runlevel.service \
            systemd-update-utmp.service \
            ua-reboot-cmds.service \
            ua-timer.service \
            ua-timer.timer \
            ubuntu-advantage.service; do
          ln -s /dev/null /etc/systemd/system/${i} || true
        done
      changed_when: true

    - name: Mask network systemd units
      ansible.builtin.shell: |
        for i in \
            networkd-dispatcher.service \
            systemd-network-generator.service \
            systemd-networkd-wait-online.service \
            systemd-networkd.service \
            systemd-networkd.socket \
            systemd-resolved.service \
            systemd-udev-settle.service \
            systemd-udev-trigger.service \
            systemd-udevd-control.socket \
            systemd-udevd-kernel.socket \
            systemd-udevd.service; do
          ln -s /dev/null /etc/systemd/system/${i} || true
        done
      when: 'nsec_production | default(False)'
      changed_when: true

    - name: Remove all cron jobs
      ansible.builtin.shell: |
        rm -f /etc/cron.*/* || true
      changed_when: true

    - name: Reboot the instance
      ansible.builtin.reboot:

ctf/templates/init/.deploy/cleanup.yaml (after)
- name: Pre-deployment system cleanup
  hosts: all,!build
  order: shuffle
  gather_facts: false
  any_errors_fatal: true

  tasks:
    - name: Make network configuration static
      ansible.builtin.shell: |
        [ ! -e /run/systemd/resolve/resolv.conf ] && exit 0
        rm -f /etc/resolv.conf || true
        cat /run/systemd/resolve/resolv.conf > /etc/resolv.conf
      when: nsec_production | default(False)
      changed_when: true

    - name: Mask most systemd units
      ansible.builtin.shell: |
        for i in \
            apt-daily-upgrade.service \
            apt-daily-upgrade.timer \
            apt-daily.service \
            apt-daily.timer \
            console-getty.service \
            console-setup.service \
            dmesg.service \
            dpkg-db-backup.service \
            dpkg-db-backup.timer \
            e2scrub_all.service \
            e2scrub_all.timer \
            e2scrub_reap.service \
            emergency.service \
            fstrim.service \
            fstrim.timer \
            getty-static.service \
            getty@tty1.service \
            initrd-cleanup.service \
            initrd-parse-etc.service \
            initrd-switch-root.service \
            initrd-udevadm-cleanup-db.service \
            keyboard-setup.service \
            kmod-static-nodes.service \
            ldconfig.service \
            logrotate.service \
            logrotate.timer \
            modprobe@configfs.service \
            modprobe@dm_mod.service \
            modprobe@drm.service \
            modprobe@fuse.service \
            modprobe@loop.service \
            motd-news.service \
            motd-news.timer \
            netplan-ovs-cleanup.service \
            rescue.service \
            rsyslog.service \
            setvtrgb.service \
            syslog.socket \
            systemd-ask-password-console.service \
            systemd-ask-password-wall.service \
            systemd-battery-check.service \
            systemd-bsod.service \
            systemd-confext.service \
            systemd-fsck-root.service \
            systemd-fsckd.service \
            systemd-fsckd.socket \
            systemd-hibernate-resume.service \
            systemd-initctl.service \
            systemd-initctl.socket \
            systemd-journal-catalog-update.service \
            systemd-journal-flush.service \
            systemd-journald-dev-log.socket \
            systemd-journald.service \
            systemd-journald.socket \
            systemd-pcrextend.socket \
            systemd-pcrlock-file-system.service \
            systemd-pcrlock-firmware-code.service \
            systemd-pcrlock-firmware-config.service \
            systemd-pcrlock-machine-id.service \
            systemd-pcrlock-make-policy.service \
            systemd-pcrlock-secureboot-authority.service \
            systemd-pcrlock-secureboot-policy.service \
            systemd-pcrmachine.service \
            systemd-pcrphase-initrd.service \
            systemd-pcrphase-sysinit.service \
            systemd-pcrphase.service \
            systemd-random-seed.service \
            systemd-repart.service \
            systemd-soft-reboot.service \
            systemd-sysctl.service \
            systemd-sysext.service \
            systemd-sysext.socket \
            systemd-sysupdate-reboot.service \
            systemd-sysupdate-reboot.timer \
            systemd-sysupdate.service \
            systemd-sysupdate.timer \
            systemd-sysusers.service \
            systemd-timesyncd.service \
            systemd-tpm2-setup-early.service \
            systemd-tpm2-setup.service \
            systemd-update-done.service \
            systemd-update-utmp-runlevel.service \
            systemd-update-utmp.service \
            ua-reboot-cmds.service \
            ua-timer.service \
            ua-timer.timer \
            ubuntu-advantage.service; do
          ln -s /dev/null /etc/systemd/system/${i} || true
        done
      changed_when: true

    - name: Mask network systemd units
      ansible.builtin.shell: |
        for i in \
            networkd-dispatcher.service \
            systemd-network-generator.service \
            systemd-networkd-wait-online.service \
            systemd-networkd.service \
            systemd-networkd.socket \
            systemd-resolved.service \
            systemd-udev-settle.service \
            systemd-udev-trigger.service \
            systemd-udevd-control.socket \
            systemd-udevd-kernel.socket \
            systemd-udevd.service; do
          ln -s /dev/null /etc/systemd/system/${i} || true
        done
      when: nsec_production | default(False)
      changed_when: true

    - name: Remove all cron jobs
      ansible.builtin.shell: |
        rm -f /etc/cron.*/* || true
      changed_when: true

    - name: Reboot the instance
      ansible.builtin.reboot:

ctf/templates/init/.deploy/cleanup.yaml (diff)
@@ -10,7 +10,7 @@
         [ ! -e /run/systemd/resolve/resolv.conf ] && exit 0
         rm -f /etc/resolv.conf || true
         cat /run/systemd/resolve/resolv.conf > /etc/resolv.conf
-      when: 'nsec_production | default(False)'
+      when: nsec_production | default(False)
       changed_when: true
 
     - name: Mask most systemd units
@@ -123,7 +123,7 @@
             systemd-udevd.service; do
           ln -s /dev/null /etc/systemd/system/${i} || true
         done
-      when: 'nsec_production | default(False)'
+      when: nsec_production | default(False)
       changed_when: true
 
     - name: Remove all cron jobs
